# PowerDNS Authoritative Server Configuration
# BlackRoad Domain Registry

# Listen on all interfaces
local-address=0.0.0.0,::
local-port=53

# PostgreSQL Backend
launch=gpgsql
gpgsql-host=postgres
gpgsql-port=5432
gpgsql-dbname=powerdns
gpgsql-user=pdns
gpgsql-password=blackroad-dns-2026
gpgsql-dnssec=no

# API Configuration
api=yes
api-key=blackroad-pdns-api-key-2026

# Web Server
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0

# SOA defaults
default-ttl=3600

# Security
version-string=anonymous
guardian=yes
daemon=no
disable-syslog=yes
log-timestamp=yes
loglevel=4
